<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/portfolio.css">

    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

    <style>
        .line{
            background-color: #fed636;
        }
    </style>

    <title>Dogs Trust</title>
</head>
<body>

    <div id="logo">
        <img style="width: 100%;" src="assets/images/logo.png" alt="logo">
    </div>

    <div class="heading-container mainHead">
            <div class="line"></div>
            <h1>DOGS TRUST</h1>
            <div class="line"></div>
    </div>

    <div>
        <p><!--ABOUT TEXT HERE--></p>
    </div>

    <!-- \/ COPY THIS SECTION AS MANY TIMES AS NEEDED \/ 
    add 'last' to the class list of the final image container-->
    <div class="heading-container">
        <div class="line"></div>
        <h2>LOGO</h2>
        <div class="line"></div>
    </div>

    <div class="imgContainer">
        <img class="content-img" src="assets/images/dogs-trust/Screen Shot 2017-12-14 at 12.42.17.png" alt="Logo">
    </div>

    
    <div class="heading-container">
        <div class="line"></div>
        <h2>PROMOTIONAL POSTERS</h2>
        <div class="line"></div>
    </div>

    <div class="imgContainer">
        <img class="content-img" src="assets/images/dogs-trust/1.jpg" alt="Promotional posters">
    </div>


    <div class="heading-container">
        <div class="line"></div>
        <h2>POSTER IN ACTION</h2>
        <div class="line"></div>
    </div>

    <div class="imgContainer" style="width: 35%; margin-left: 32.5%;">
        <img class="content-img" src="assets/images/dogs-trust/4.jpg" alt="Poster in action">
    </div>


    <div class="heading-container">
        <div class="line"></div>
        <h2>SOCIAL MEDIA CAMPAIGN</h2>
        <div class="line"></div>
    </div>

    <div class="imgContainer">
        <img class="content-img" src="assets/images/dogs-trust/5.jpg" alt="Social media campaign screenshots">
    </div>


    <div class="heading-container">
        <div class="line"></div>
        <h2>APP PROMOTION</h2>
        <div class="line"></div>
    </div>

    <div class="imgContainer">
        <img class="content-img" src="assets/images/dogs-trust/wag.jpg" alt="Promotional designs for the app">
    </div>


    <div class="heading-container">
        <div class="line"></div>
        <h2>APP DESIGN</h2>
        <div class="line"></div>
    </div>

    <div class="imgContainer">
        <img class="content-img" src="assets/images/dogs-trust/22.jpg" alt="Screenshots of the app">
    </div>
    <div class="imgContainer last">
        <img class="content-img" src="assets/images/dogs-trust/32.jpg" alt="Screenshots of the app">
    </div>

</body>
</html>